# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.baidu.com	TRUE	/	FALSE	3705753514	BAIDUID	29231C34C95E9FA000096638E7F5F18A:FG=1
.baidu.com	TRUE	/	FALSE	3705753514	BIDUPSID	29231C34C95E9FA000096638E7F5F18A
.baidu.com	TRUE	/	FALSE	3705753514	PSTM	1558269869
.baidu.com	TRUE	/	FALSE	0	delPer	0
www.baidu.com	FALSE	/	FALSE	0	BDSVRTM	0
www.baidu.com	FALSE	/	FALSE	0	BD_HOME	0
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	26524_1469_21087_29073_29063_28518_28775_28722_28964_28834_28585_26350
